<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ServiceMessageRemover.exe" version="1.0.0.0" publicKeyToken="80cbb5cd1bcdc538" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ServiceMessageRemover" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ServiceMessageRemover.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="168960">
      <assemblyIdentity name="RestSharp" version="105.2.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NGImQbw+iVVIzT21qx3Ls6DIKg6/Dylu3tV+N2BYwq4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServiceMessageRemover.exe" size="8160">
      <assemblyIdentity name="ServiceMessageRemover" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WLhbGIu5OXIg7SVjbGTUZA87OWdaGsSSjecVaJ/s6do=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telegram.Bot.dll" size="131072">
      <assemblyIdentity name="Telegram.Bot" version="13.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8cbDTEOq8xEF0CC8M3a9LDs3dIcm9lWasyGTnlaoTFg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ServiceMessageRemover.exe.config" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y9NpzZnGa/jAVtPeGHseRG3xnuCR504QIR80oWqeiNs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=APEXNETWORKS\achapman" issuerKeyHash="ba9525d8e634b1ca3bca657e1603e57af7ac6194" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+rVmI1ScmbfEpexWJT3tq8LpIbqVTn+n25nY9EFVE58=</DigestValue></Reference></SignedInfo><SignatureValue>UX7WQamLeggrppMQmgAk2v0fnpPdHSTi0daZUNuF7G+qIEsOwtaQu7QQS3+7wwcJPIb4iV9JEcuWX98iLHUk0qhumCQBdpVTVySUeHXstHme9VtoN9R0kk+8j9WI9aSDaah87b4NidDgVCt5k93fAmyGQ7Spw2xvsJpbc+2INtQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yY7HJl0pCLAya/adESeWvBeSTI1l8WsGNjlOeGn91CrxN56TVczD9tR/JT2wYXi3B4knEyB2YRYurEKqZU4YuqMUmAUyDU4aLFH3Db9T6mWcXPqbD38sh9S/Rt52ram/3vuvQi4Dk1bLZI8gHJpT1Q4lt5olXxEvr74Ep5SrDgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9f135541f4d899dba77f4e95ba21e9c2abed3d2556eca5c4b7999c542366b5fa" Description="" Url=""><as:assemblyIdentity name="ServiceMessageRemover.exe" version="1.0.0.0" publicKeyToken="80cbb5cd1bcdc538" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=APEXNETWORKS\achapman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GVI2jo4+MeqdkOhtMeLBHduGjaRTYVnoQjc25cAztzk=</DigestValue></Reference></SignedInfo><SignatureValue>VHRPPU1itOy8p0l717cZL0/bBcSc2yN88H2Dc7JzohLz3+kTibUVlGdwevD+7Sn3jJpcsg4ccem9EuTVNc/lu1cWHHjyHJlBp6xgLBDPnOLBKYnn4TYaSQV8HkygKuHF3wDnctS7rr9SZXSgJkaWCCNtAMXAD3zAVKgTNU00Q1Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yY7HJl0pCLAya/adESeWvBeSTI1l8WsGNjlOeGn91CrxN56TVczD9tR/JT2wYXi3B4knEyB2YRYurEKqZU4YuqMUmAUyDU4aLFH3Db9T6mWcXPqbD38sh9S/Rt52ram/3vuvQi4Dk1bLZI8gHJpT1Q4lt5olXxEvr74Ep5SrDgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQevBisA53sLtBeVxyO9Sf3jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBQAEUAWABOAEUAVABXAE8AUgBLAFMAXABhAGMAaABhAHAAbQBhAG4wHhcNMTgwNTAxMTUwMzA0WhcNMTkwNTAxMjEwMzA0WjA1MTMwMQYDVQQDHioAQQBQAEUAWABOAEUAVABXAE8AUgBLAFMAXABhAGMAaABhAHAAbQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMmOxyZdKQiwMmv2nREnlrwXkkyNZfFrBjY5Tnhp/dQq8Teek1XMw/bUfyU9sGF4tweJJxMgdmEWLqxCqmVOGLqjFJgFMg1OGixR9w2/U+plnFz6mw9/LIfUv0bedq2pv977r0IuA5NWy2SPIByaU9UOJbeaJV8RL6++BKeUqw4FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApso/Tytx9wGBsVr1S906NslEqUPJtaSume9Q6/slL5QIoiCJEj/UyD1yMaa8R1YX9EroijFW9IzHIOOIG9kj6Wy5UmVJzUtllB73Six9Zf8eywKJ6KkFtis4uMNWf0iQ8ZeD5FGSNxe8qjHJoTyjtFIKAu7MnxWYv0vgqfWs3mA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>